# bindld = , ALT_L, Switch audio output, exec, omarchy-cmd-audio-switch


bindld = SHIFT , XF86AudioPlay, Next track, exec, $osdclient --playerctl next
bindld = CTRL , XF86AudioPlay, Previous track, exec, $osdclient --playerctl previous
bindeld = CTRL ,XF86AudioMute, Audio source control, exec, $TERMINAL --class=Wiremix -e wiremix
