unbind = SUPER, U
bindd = SUPER, U, My utilities launcher, submap, u-launch
submap = u-launch
bindd = , A, Super+U - Opencode home, exec, bash -lc 'hyprctl dispatch submap reset; "$HOME/.local/bin/t4L-opencode" ai & disown'
bindd = , O, Super+U - Obsidian, exec, bash -lc 'hyprctl dispatch submap reset; omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"'
bindd = , S, Super+U - Signal, exec, bash -lc 'hyprctl dispatch submap reset; omarchy-launch-or-focus signal "uwsm app -- signal-desktop"'
bindd = , W, Super+U - WhatsApp, exec, bash -lc 'hyprctl dispatch submap reset; omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"'
bind = , ESCAPE, submap, reset
submap = reset

unbind = SUPER, W
bindd = SUPER, W, Work launcher, submap, w-launch
submap = w-launch
bindd = , A, Super+W - Opencode PLK, exec, bash -lc 'hyprctl dispatch submap reset; "$HOME/.local/bin/t4L-opencode" PLK & disown'
bindd = , E, Super+W - Teams Execon,  exec, bash -lc 'hyprctl dispatch submap reset; env HOME=/home/donald/Work/teams/exe flatpak run com.github.IsmaelMartinez.teams_for_linux & disown'
bindd = , P, Super+W - Teams PLK, exec, bash -lc 'hyprctl dispatch submap reset; env HOME=/home/donald/Work/teams/plk flatpak run com.github.IsmaelMartinez.teams_for_linux & disown'
bindd = , W, Super+W - Work setup, exec, bash -lc 'hyprctl dispatch submap reset; $HOME/.local/bin/t4L-hyprland-work.sh'
bind = , ESCAPE, submap, reset
submap = reset


unbind = SUPER, S
bindd = SUPER, S, My script launcher, submap, s-launch
submap = s-launch
bindd = , W, Super+S - Waybar restart, exec, bash -lc 'hyprctl dispatch submap reset; "$HOME/.local/bin/t4L-waybar.sh" & disown'
bindd = , S, Super+S - Sound switch, exec, bash -lc 'hyprctl dispatch submap reset; "$HOME/.local/bin/t4L-sound.sh" & disown'
bindd = , M, Super+S - Install & Remove, exec, bash -lc 'hyprctl dispatch submap reset; "$HOME/.local/bin/t4L-menu.sh" & disown'
bindd = , R, Super+S - Recording menu, exec, bash -lc 'hyprctl dispatch submap reset; "$HOME/.local/bin/t4L-omarchy-screenrecording.sh" & disown'
bind = , ESCAPE, submap, reset
submap = reset


unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, Power, submap, escape-launch
submap = escape-launch
bindd = , L, Super+ESCAPE - Lock screen, exec, bash -lc 'hyprctl dispatch submap reset; $HOME/.local/bin/t4L-menu-power.sh lock'
bindd = , M, Super+ESCAPE - Power menu, exec, bash -lc 'hyprctl dispatch submap reset; $HOME/.local/bin/t4L-menu-power.sh'
bindd = , R, Super+ESCAPE - Restart, exec, bash -lc 'hyprctl dispatch submap reset; $HOME/.local/bin/t4L-menu-power.sh restart'
bindd = , S, Super+ESCAPE - Shutdown, exec, bash -lc 'hyprctl dispatch submap reset; $HOME/.local/bin/t4L-menu-power.sh poweroff'
bind = , ESCAPE, submap, reset
submap = reset
