unbind = SUPER, X
unbind = SUPER SHIFT, X
bindd = SUPER, X, Kitty, exec, uwsm app -- kitty --working-directory="$(omarchy-cmd-terminal-cwd)"

unbind = SUPER, C
bindd = SUPER, C, Lunch wofi apps, exec, uwsm app -- wofi --show drun --width 800 --height 320

bindd = , Control_R, Scratchpad, exec, $HOME/.local/bin/t4L-scratch-good.sh

unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"

unbind = SUPER, M
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com/"

unbind = SUPER, E
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window

unbind = SUPER, D
bindd = SUPER, D, Vivaldi, exec, uwsm app -- vivaldi-stable
bindd = SUPER SHIFT, D, Vivaldi incognito, exec, uwsm app -- vivaldi-stable --incognito
bindd = SUPER CTRL, D, Ungoogled incognito, exec, bash -lc ' flatpak run io.github.ungoogled_software.ungoogled_chromium --incognito'

unbind = SUPER, L
bindd = SUPER, L, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, L, Messenger, exec, $messenger

unbind = SUPER, H
bindd = SUPER, H, Cliphist, exec, $HOME/test.sh

unbind = SUPER, N
bindd = SUPER, N, Toggle scratchpad, togglespecialworkspace, scratchpad
bindd = SUPER ALT, S, Move window to scratchpad, movetoworkspacesilent, special:scratchpad
bindd = SUPER ALT, 1, Eject from scratchpad (previous), movetoworkspace, 1

unbind = SUPER, P
bindd = SUPER, P, Cliphist, exec, $HOME/.local/bin/t4L-cliphist.sh list
bindd = SUPER SHIFT, P, Wipe Cliphist, exec, $HOME/.local/bin/t4L-cliphist.sh d
bindd = SUPER SHIFT CTRL, P, Delete Cliphist, exec, $HOME/.local/bin/t4L-cliphist.sh w

# Captures
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = ALT, PRINT

bindd = , PRINT, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
bindd = CTRL, PRINT, Screenshot with editing, exec, omarchy-cmd-screenshot
