output Virtual-1 mode 2560x1080@60Hz

exec_always --no-startup-id ~/.local/bin/vm_clip_to_file.sh
exec_always --no-startup-id ~/.local/bin/file_to_vm_clip.sh

exec nm-applet &

for_window [app_id="org.keepassxc.KeePassXC"] move container to workspace 6
exec keepassxc
workspace 6


