set $mod1 Mod1

bindsym $mod+x exec kitty
$unbindsym $mod+d
bindsym $mod+d exec vivaldi
bindsym $mod+c exec rofi -show drun
bindsym $mod+Ctrl+c exec $HOME/.local/bin/sha.sh

# KITTY Scratchpad
#
# unikalny app_id dla scratchpada
set $scratch_id kitty-scratch

# gdy okno o tym app_id powstaje → pływające + do scratchpada
for_window [app_id="$scratch_id"] floating enable, move to scratchpad

bindsym $mod1+Return exec "$HOME/.config/sway/scripts/kitty-scratch-toggle.sh" "$scratch_id"

#
# Moving around:
#

# Or use $mod+[up|down|left|right]
    bindsym $mod1+Left focus left
    bindsym $mod1+Down focus down
    bindsym $mod1+Up focus up
    bindsym $mod1+Right focus right

# Ditto, with arrow keys
    bindsym $mod1+Shift+Left move left
    bindsym $mod1+Shift+Down move down
    bindsym $mod1+Shift+Up move up
    bindsym $mod1+Shift+Right move right

#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod1+1 workspace number 1
    bindsym $mod1+2 workspace number 2
    bindsym $mod1+3 workspace number 3
    bindsym $mod1+4 workspace number 4
    bindsym $mod1+5 workspace number 5
    bindsym $mod1+6 workspace number 6
    # Move focused container to workspace
    bindsym $mod1+Shift+1 move container to workspace number 1
    bindsym $mod1+Shift+2 move container to workspace number 2
    bindsym $mod1+Shift+3 move container to workspace number 3
    bindsym $mod1+Shift+4 move container to workspace number 4
    bindsym $mod1+Shift+5 move container to workspace number 5
    bindsym $mod1+Shift+6 move container to workspace number 6
