for_window [app_id="nm-openconnect-auth-dialog"] floating enable
# Ustaw przezroczystość tylko dla okien terminala Kitty
# Wartość 0.9 oznacza 90% nieprzezroczystości (10% przezroczystości)
for_window [app_id="kitty"] opacity set 0.83
for_window [app_id="kitty-scratch"] opacity set 0.83
