background #141a1b
foreground #eeeeee
cursor     #eeeeee
cursor_text_color #eeeeee

# normal colors
color0  #141a1b
color1  #cd3f45
color2  #9fca56
color3  #e6cd69
color4  #16a085
color5  #a074c4
color6  #55b5db
color7  #d6d6d6

# bright colors
color8  #41535b
color9  #cd3f45
color10 #9fca56
color11 #e6cd69
color12 #16a085
color13 #a074c4
color14 #55b5db
color15 #ffffff

# opacity
background_opacity 0.9


# background            #000000
# foreground            #ffffff
# cursor                #ffffff
# selection_background  #b4d5ff
# color0                #868686
# color8                #545454
# color1                #ff6600
# color9                #ff0000
# color2                #ccff04
# color10               #00ff00
# color3                #ffcc00
# color11               #ffff00
# color4                #44b3cc
# color12               #0000ff
# color5                #9933cc
# color13               #ff00ff
# color6                #44b3cc
# color14               #00ffff
# color7                #f4f4f4
# color15               #e5e5e5
# selection_foreground #000000
