exec-once = hyprctl dispatch focusmonitor "DP-2"
exec-once = hyprpm reload -n
exec-once = sh -lc 'pgrep -x nm-applet >/dev/null || nm-applet --indicator'
exec-once = wl-paste --type text  --watch cliphist store
exec-once = $HOME/.t4L/bin/t4L-user-dirs.sh

# input {
#   kb_layout = pl
#   kb_variant = programer
# }
# env = LANG,en_US.UTF-8
# env = LC_NUMERIC,en_US.UTF-8
#
plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 1
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}
