label {
    monitor =
    text = $TIME
    font_size = 70
    # font_family = $font
    font_family = Noto Sans Old Italic
    color = rgba(179, 164, 135, 1.0)

    position = -31, 0
    halign = right
    valign = top
}
