# $mtwo = HDMI-A-1
$mtwo = DP-1
$mone = DP-2
$mfour = eDP-1

# monitor = $mone, preferred, 0x0,    1
# monitor = $mtwo,  preferred, auto, 1
# monitor = $mtwo,  preferred, 1920x0, 1

monitor = DP-1, preferred, auto, 1
monitor = DP-2, preferred, 0x0,  1
