# scratchpad
windowrulev2 = float,         class:^(kitty)$, title:^(scratchpad)$
windowrulev2 = center,        class:^(kitty)$, title:^(scratchpad)$
windowrulev2 = size 1200 700, class:^(kitty)$, title:^(scratchpad)$
windowrulev2 = noinitialfocus,class:^(kitty)$, title:^(scratchpad)$

# system-update
windowrulev2 = float,         class:^(updates-popup)$, title:^(System Updates)$
windowrulev2 = center,        class:^(updates-popup)$, title:^(System Updates)$
windowrulev2 = size 1000 600, class:^(updates-popup)$, title:^(System Updates)$
windowrulev2 = noinitialfocus,class:^(updates-popup)$, title:^(System Updates)$

windowrulev2 = opacity 0.8 0.65, class:^(kitty|updates-popup)$
windowrulev2 = opacity 1 1, class:^(io.github.celluloid_player.Celluloid|virt-viewer)

windowrulev2 = float, class:^(nm-openconnect-auth-dialog)$, title:.*

misc {
  focus_on_activate = false
}
# alternatywnie w jednej linii:
# misc:focus_on_activate = false

windowrulev2 = float, class:^(gsimplecal)$
windowrulev2 = move 1170 35, class:^(gsimplecal)$

